
/**belsboutique
trenchcoat (3, 3, 3, 9, 400)
puffercoat (3, 3, 3, 9, 300)
jeanjacket (3, 3, 3, 9, 100)
raincoat S(3, 3, 3, 9, 110)
leatherjacket (2, 2, 2, 6, 200)
leatherjacket cropped (2, 2, 2, 6, 150)
trousers slim (4, 4, 4, 12, 50)
trousers bootcut (4, 4, 4, 12, 50)
trousers short (4, 4, 4, 12, 40)
skirt midlength (2, 2, 2, 6, 50)
skirt long (2, 2, 2, 6, 30
skirt short (2, 2, 2, 6, 50)
sweatshirt cotton (3, 3, 3, 9, 20)
sweatshirt knit (3, 3, 3, 9, 40)
sweatshiert cashmere (4, 4, 4, 12, 60)
**/

CREATE TABLE belsboutique (id INTEGER PRIMARY KEY, clothes TEXT, small INTEGER, medium INTEGER, large INTEGER, quantity INTEGER, price INTEGER);

INSERT INTO belsboutique VALUES (1, "trenchcoat", 3, 3, 3, 9, 400);
INSERT INTO belsboutique VALUES (2, "puffercoat", 3, 3, 3, 9, 300);
INSERT INTO belsboutique VALUES (3, "jeanjacket", 3, 3, 3, 9, 100);
INSERT INTO belsboutique VALUES (4, "raincoat", 3, 3, 3, 9, 110);
INSERT INTO belsboutique VALUES (5, "leatherjacket", 2, 2, 2, 6, 200);
INSERT INTO belsboutique VALUES (6, "leatherjacket cropped", 2, 2, 2, 6, 150);
INSERT INTO belsboutique VALUES (7, "trousers slim", 4, 4, 4, 12, 50);
INSERT INTO belsboutique VALUES (8, "trousers bootcut", 4, 4, 4, 12, 50);
INSERT INTO belsboutique VALUES (9, "trousers short", 4, 4, 4, 12, 40);
INSERT INTO belsboutique VALUES (10, "skirt midlength", 2, 2, 2, 6, 50);
INSERT INTO belsboutique VALUES (11, "skirt long", 2, 2, 2, 6, 30);
INSERT INTO belsboutique VALUES (12, "skirt short", 2, 2, 2, 6, 50);
INSERT INTO belsboutique VALUES (13, "sweatshirt cotton", 3, 3, 3, 9, 20);
INSERT INTO belsboutique VALUES (14, "sweatshirt knit", 3, 3, 3, 9, 40);
INSERT INTO belsboutique VALUES (15, "sweatshirt cashmere", 4, 4, 4, 12, 60);


SELECT * FROM belsboutique;

SELECT * FROM belsboutique ORDER BY price;
SELECT * FROM belsboutique ORDER BY quantity;

SELECT SUM(quantity) FROM belsboutique;

SELECT price FROM belsboutique WHERE clothes='skirt midlength';
SELECT price FROM belsboutique WHERE clothes='trousers knit';

SELECT quantity FROM belsboutique WHERE clothes='raincoat';
SELECT quantity FROM belsboutique WHERE clothes='trousers short';
SELECT quantity FROM belsboutique WHERE clothes='puffercoat';
